
@font-face {
	font-family: 'Panton';
	src: url('../fonts/Panton-SemiBold.eot');
	src: url('../fonts/Panton-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Panton-SemiBold.woff2') format('woff2'),
		url('../fonts/Panton-SemiBold.woff') format('woff'),
		url('../fonts/Panton-SemiBold.ttf') format('truetype'),
		url('../fonts/Panton-SemiBold.svg#Panton-SemiBold') format('svg');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Panton';
	src: url('../fonts/Panton-ExtraBold.eot');
	src: url('../fonts/Panton-ExtraBold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Panton-ExtraBold.woff2') format('woff2'),
		url('../fonts/Panton-ExtraBold.woff') format('woff'),
		url('../fonts/Panton-ExtraBold.ttf') format('truetype'),
		url('../fonts/Panton-ExtraBold.svg#Panton-ExtraBold') format('svg');
	font-weight: 800;
	font-style: normal;
}
@font-face {
	font-family: 'Panton';
	src: url('../fonts/Panton-ExtraLight.eot');
	src: url('../fonts/Panton-ExtraLight.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Panton-ExtraLight.woff2') format('woff2'),
		url('../fonts/Panton-ExtraLight.woff') format('woff'),
		url('../fonts/Panton-ExtraLight.ttf') format('truetype'),
		url('../fonts/Panton-ExtraLight.svg#Panton-ExtraLight') format('svg');
	font-weight: 200;
	font-style: normal;
}


@font-face {
	font-family: 'Panton';
	src: url('../fonts/Panton-Black.eot');
	src: url('../fonts/Panton-Black.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Panton-Black.woff2') format('woff2'),
		url('../fonts/Panton-Black.woff') format('woff'),
		url('../fonts/Panton-Black.ttf') format('truetype'),
		url('../fonts/Panton-Black.svg#Panton-Black') format('svg');
	font-weight: 900;
	font-style: normal;

}
body{
	margin: 0;
	padding: 0;
}
.header-contact{
	width: 100%;
	height: 161px;
	background-color: #ffffff;
.contact-text{
	display:inline-block ;
	padding :51px 0px 51px 76px ;
	width: 356px;
	height: 50px;
	font-family: Panton;
    color:  #363636;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}
.contact-info{
	padding :31px 0px 20px 600px;
	display: inline-block;
	height: 81px;
	width: 262px;
.info__tel{
	font-family: Panton;
color:  #363636;
font-size: 20px;
font-weight: 700;
text-align: left;
}
.info__btn{

	background-color :#ffffff;
	border-radius: 6px;
    border-width: 1px;
    border-color:  #282828;
    border-style: solid;
    width: 160px;
    height: 30px;
    font-family: Panton;
    color:  #363636;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    .btn-link__call{
    	text-decoration:none;
    	font-family: Panton;
        color:  #363636;
        font-size: 16px;
       font-weight: 600;
       text-align: center;
    }
}

}
}
.header-nav{
	width: 100%;
	height: 93px;
	background-color :#25292d;

.nav-nav_list{
	padding: 0px 0px 0px 280px;
	display :inline-block ;
	float: none;

li{ padding: 15px ;
	float :none ;
	display :inline-block ;
	
.nav__link{

	text-decoration: none ;
	font-family: Panton;
    color:  #ffffff;
    font-size: 18px;
    font-weight: 300;
    text-align: center;
}
}
}
}
.header-present{
	background :url(../img/foto.png);
	background-size :cover;
    position: relative ;
    height :100% ;
    align-items :center ;
    min-height: 600px;
 .present__text-h1{
 	margin: 0;
 	padding-top: 200px ;
 	 font-family: Panton-Light;
     font-size: 96px;
     color:  #ffffff;
     font-weight: 200;
	font-style: normal;
	text-align: center;



 }
 .present__text-h2{
 font-family: Panton;
color:  #ffffff;
font-size: 40px;/* Приближение из-за подстановки шрифтов */
font-weight: 900;
text-align: center;
 }
 .present__text-h3{
 	font-family: Panton;
color:  #ffffff;
font-size: 24px;/* Приближение из-за подстановки шрифтов */
font-weight: 600;
text-align: center;
 }
 .present__text-p{
 	font-family: Panton;
color:  #ffffff;
font-size: 24px;/* Приближение из-за подстановки шрифтов */
font-weight: 600;
text-align: center;
 }
 .arrow{
  
 	position:absolute;
    right: 400px;
    top: 530px;

 }
 }
.header-btn{
	text-align :center ;

	.present-btn{
		border-radius:20px;
		border-width: 1px;
		background-color:  #059feb;
        width: 250px;
         height: 40px;
    .btn-link{
    	text-decoration:none;
    	font-family: Panton;
        color:  #ffffff;
        font-size: 20px;
        font-weight: 600;
        text-align: left;
    }


	}
}
.p-next{
	padding-top :70px;
	text-align: center;
	font-family: Panton;
    color:  #ffffff;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
}
.mouse-link{
	text-align:center;
	padding-left: 650px;
.link__img{

}	
}
.main{
	display:inline-block;
	height: 100%;
	width: 100%;
.main-beamlight{

	padding-top :70px;
	font-family: Panton;
    color:  #363636;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}
.beamlight-info-1{
	display :inline-block;
	width: 300px;
	height: 100%;
	padding-left: 250px ;
	padding-top:100px;

.beamlight-info_logo{
	border-left: 3px solid #059feb;
.img_tv{
	padding-left :5px;
}
.about{
	padding-left :5px;
	font-family: Panton;
    color:  #363636;
    font-size: 20px;
    font-weight: 700;
    
}
.about_p{
	padding-left :5px;
	font-family: Panton;
    color:  #000000;
    font-size: 12px;
    font-weight: 600;
    text-align: left;
}


	
}
	
}
.beamlight-info-2{
	display :inline-block;
	width: 300px;
	height: 100%;
	padding-top:100px;
	padding-left:350px;
.beamlight-info_logo2{
	border-left: 3px solid #059feb;
	.img_face{
	padding-left :5px;	
	}
	.about_h2{
		padding-left :5px;
	font-family: Panton;
    color:  #363636;
    font-size: 20px;
    font-weight: 700;
	}
	.about_p2{
	padding-left :5px;
	font-family: Panton;
    color:  #000000;
    font-size: 12px;
    font-weight: 600;
    text-align: left;

	}
}
}
}


    
